<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        margin: 0 auto;
        display: block;
    }
</style>
<body>
    <a href="index.html">вернуться назад</a>
    
    <img src="picture.jpg" alt="">



Хом'яки дуже популярні домашні улюбленці. На їх утримання не потрібно витрачати багато часу та коштів і вони стають хорошими друзями для малих дітей. Ми підібрали для вас цікаві факти про цих маленьких і пухнастих тваринок.

1. Мало кому відомо що насправді хом'яки не вегетаріанці, вони всеїдні. Звісно жодний хом'ячок не відмовиться від смачного зерна, та в природі вони з радістю їдять також траву, коріння і навіть комах. Домашнім хом'ячкам можна давати шматочок відвареної курки, але вона обов'язково має бути приготована без солі чи спецій.
2. У світі більше ніж 20 видів хом'яків, але переважно тільки чотири види (джунгарскй, сирійський, хом'як Кемпбелла і Роборовського) утримують як домашніх улюбленців. Найпопулярнішим видом який продається в зоомагазинах є сирійський хом'як.
3. Ці пухнасті тваринки як правило самітники та лише хом'яки Роборовського живуть стайками. Інші види хом'яків якщо утримуються в одній клітці дуже часто б'ються між собою.
4. У дикій природі родичі одомашнених хом'яків дуже рухливі і саме тому рекомендується встановлювати в клітці колесо. Хом'ячок за добу в такому колесі може пробігати до декількох кілометрів. Якщо хом'як не має куди подіти свою енергію він стає млявим і малоактивним, а згодом у таких тваринок можуть з'явитись проблеми зі здоров'ям.
5. У дикій природі в хом'яків дуже багато ворогів і тому вони риють нірки в землі, які часто можуть бути глибиною більше ніж метр. У свої підземних будиночках хом'яки зазвичай роблять декілька окремих кімнат і два виходи.
6. Хом'ячки мають дуже багато дітей, вони часто народжують більше ніж двадцять малят.
7. Всім відомо що в хом'яків великі щічки в яких вони ховають та переносять їжу. Часто вони напихають так багато їжі за щоки, що їх голова збільшується в 2-3 рази. Та мало хто знає що мати може таким чином у випадку небезпеки приховати навіть своїх дітей.
Цікаві факти про хом’яків — харчування. Багатьом людям здається, що хом’яки їдять тільки насіння, горіхи і ягоди, але це не так – насправді ці тваринні всеїдні й можуть харчуватися навіть м’ясом, поїдаючи дрібних комах.

Хом’яки дуже запасливі тварини й збирають їжу в щоки, щоб після віднести до себе в колонію й у випадку голоду з’їсти її. Усього вони можуть «сховати» у себе в щоках корм масою 20 % від їх власної маси. Хом’яки на зиму запасають близько 90 кг різноманітної їжі.
Більшість вологи хом’як бере з їжі. Однак, якщо він живе в домашніх умовах, у нього обов’язково повинна бути поїлка зі свіжою водою.
Це ледве чи не єдині тварини, які народжуються вже із зубами. Різці ростуть у хом’яків протягом усього життя й тому потребують постійного сточування. Домашнім вихованцям дуже важливо давати печиво й інші продукти, які допомагають їм опікуватися про свої зуби. Якщо різці не будуть сточуватися, вирісши до певного розміру, вони можуть проколоти щелепу.

Спосіб життя й звички
Хом’яки ведуть нічний спосіб життя, тому найчастіше ранком сплять, а прокидаються після обіду. Цей пухнатий звірок любить зариватися й рити, це його природній інстинкт.
Звичайно тварини живуть на самоті в норах з величезною кількістю входів і лабіринтів. Сірійські хом’яки настільки не переносять вимушене сусідство, що навіть можуть убити хом’яка, якого помістили до них у клітку. Їм необхідний особистий простір і вони готові всіма способами «відвойовувати» його. Це ще раз свідчить про те, що, незважаючи на те, що ці тваринки уживаються в домашніх умовах, в неволі їм важко, вони люблять свободу і по-справжньому щасливі у своєму природному середовищі.
Хом’яки дуже люблять блискучі предмети, тому по шляху до своєї нори нерідко збирають металеві предмети, ґудзики, прутики, потім викладають ці скарби у своєму житлі.
Пухнаті вихованці дуже охайні й самі себе миють. Купати їх у воді не бажано, оскільки це для тварин справжній стрес. Хоча ці ссавці добре плавають. У дикій природі хом’яки миються за допомогою піску.
Звірятка дуже люблять бігати, тому наявність колеса в їхній клітці обов’язкова. За день хом’яки здатні пробігти біля 10 кілометрів.

Спосіб життя й звички
Хом’яки ведуть нічний спосіб життя, тому найчастіше ранком сплять, а прокидаються після обіду. Цей пухнатий звірок любить зариватися й рити, це його природній інстинкт.
Звичайно тварини живуть на самоті в норах з величезною кількістю входів і лабіринтів. Сірійські хом’яки настільки не переносять вимушене сусідство, що навіть можуть убити хом’яка, якого помістили до них у клітку. Їм необхідний особистий простір і вони готові всіма способами «відвойовувати» його. Це ще раз свідчить про те, що, незважаючи на те, що ці тваринки уживаються в домашніх умовах, в неволі їм важко, вони люблять свободу і по-справжньому щасливі у своєму природному середовищі.
Хом’яки дуже люблять блискучі предмети, тому по шляху до своєї нори нерідко збирають металеві предмети, ґудзики, прутики, потім викладають ці скарби у своєму житлі.
Пухнаті вихованці дуже охайні й самі себе миють. Купати їх у воді не бажано, оскільки це для тварин справжній стрес. Хоча ці ссавці добре плавають. У дикій природі хом’яки миються за допомогою піску.
Звірятка дуже люблять бігати, тому наявність колеса в їхній клітці обов’язкова. За день хом’яки здатні пробігти біля 10 кілометрів.












</body>
</html>





